application.name=ubsapi

application.secret=Nw04YkXGeJS3T2yP48sBAQQ5kBp7NnqVTChAyQty1cSgSud6m4ZIHEHurQuA4uKH

application.mode=dev
%test.application.mode=dev
%server.application.mode=prod

date.format=yyyy-MM-dd

http.port=9991
%test.http.port=8086
%server.http.port=9991

# 日志
application.log=INFO
%test.application.log=debug
%server.application.log=INFO

application.log.recordCaller=true
%server.application.log.path=/log4j.server.xml

# 数据库配置
db.url=jdbc:oracle:thin:@120.78.167.2:1521:orcl
db.driver=oracle.jdbc.OracleDriver
db.user=ubs
db.pass=Oracle1234!

%test.db.url=jdbc:oracle:thin:@120.78.167.2:1521:orcl
%test.db.driver=oracle.jdbc.OracleDriver
%test.db.user=ubs
%test.db.pass=Oracle1234!

evolutionplugin=disabled
ebean.default="models.*"
jpa.default.dialect=org.hibernate.dialect.Oracle10gDialect

# 连接池
db.default.pool.timeout=1000
db.default.pool.maxSize=2
db.default.pool.minSize=1

jpa.ddl=none
%test.jpa.debugSQL=true
attachments.path=data/attachments

mail.smtp=mock
